{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 14,
  "lineage": "58453730-a4c0-46a0-903d-36c0f00fa1c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default_branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "github-terraform-task-OleksandrSawa",
            "rename": false,
            "repository": "github-terraform-task-OleksandrSawa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "develop_protection",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOKDKYcs4CZQfN",
            "lock_branch": false,
            "pattern": "develop",
            "push_restrictions": [],
            "repository_id": "github-terraform-task-OleksandrSawa",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_protection",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOKDKYcs4CZQfM",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "github-terraform-task-OleksandrSawa",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"45d365b1d70843b59c554fcd56c98be33d6532798b38325fa17cc261c8e4476b\"",
            "full_name": "OleksandrSawa/github-terraform-task-OleksandrSawa",
            "git_clone_url": "git://github.com/OleksandrSawa/github-terraform-task-OleksandrSawa.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/OleksandrSawa/github-terraform-task-OleksandrSawa",
            "http_clone_url": "https://github.com/OleksandrSawa/github-terraform-task-OleksandrSawa.git",
            "id": "github-terraform-task-OleksandrSawa",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "github-terraform-task-OleksandrSawa",
            "node_id": "R_kgDOKDKYcg",
            "pages": [],
            "private": false,
            "repo_id": 674404466,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:OleksandrSawa/github-terraform-task-OleksandrSawa.git",
            "svn_url": "https://github.com/OleksandrSawa/github-terraform-task-OleksandrSawa",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "softservedata_collaborator",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-terraform-task-OleksandrSawa:softservedata",
            "invitation_id": "232385311",
            "permission": "push",
            "permission_diff_suppression": false,
            "repository": "github-terraform-task-OleksandrSawa",
            "username": "softservedata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_deploy_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f8caeb134bcf0164c74f9e23abd42cd6524c35af1d0e56e3a64bf9e12f8bdcb3\"",
            "id": "github-terraform-task-OleksandrSawa:85786728",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBTcJlWp/yumhp1VVzaB4KV1RcEDv0vrgPLMSalEdVXy",
            "read_only": true,
            "repository": "github-terraform-task-OleksandrSawa",
            "title": "DEPLOY_KEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "pull_request_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": null,
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Add .github/pull_request_template.md",
            "commit_sha": "640cbecf08ae6f368db85241e8b5e29d0145b64e",
            "content": "## Describe your changes\n\n## Issue ticket number and link\n\n## Checklist before requesting a review\n- [ ] I have performed a self-review of my code\n- [ ] If it is a core feature, I have added thorough tests\n- [ ] Do we need to implement analytics?\n- [ ] Will this be part of a product update? If yes, please write one phrase about this update\n",
            "file": ".github/pull_request_template.md",
            "id": "github-terraform-task-OleksandrSawa/.github/pull_request_template.md",
            "overwrite_on_create": false,
            "ref": "main",
            "repository": "github-terraform-task-OleksandrSawa",
            "sha": "378b862f55bd5ab5f1284a473e12b76db4aafe61"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "discord_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active": true,
            "configuration": [
              {
                "content_type": "json",
                "insecure_ssl": false,
                "secret": "",
                "url": "https://discord.com/api/webhooks/1136733262912438312/XWgFaVF7QRqfcVxcXisRepJkhZnI4_CGCrr5rNc0_jffICkuyjP2PbvONp9Vhdi64n4a/github"
              }
            ],
            "etag": null,
            "events": [
              "pull_request"
            ],
            "id": "427180756",
            "name": null,
            "repository": "github-terraform-task-OleksandrSawa",
            "url": "https://api.github.com/repos/OleksandrSawa/github-terraform-task-OleksandrSawa/hooks/427180756"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
